{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "ReGraphBase",
	"Description": "Reusable runtime and editor graph framework for branching systems.",
	"Category": "Gameplay",
	"CreatedBy": "Ragberr",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReGraphBaseRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReGraphBaseEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
